# ============================================================
#Group Manager Bot
# Author: GODFATHER (https://t.me/friends_chatting_circle_pro) 
# Support: https://t.me/friends_chatting_circle_pro
# Channel: https://t.me/friends_chatting_circle_pro
# YouTube: https://t.me/friends_chatting_circle_pro
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=7043673455
BOT_USERNAME=AGrouphelpbot

# Links & Visuals
SUPPORT_GROUP=https://t.me/friends_chatting_circle_pro
UPDATE_CHANNEL=https://t.me/friends_chatting_circle_pro
START_IMAGE=https://files.catbox.moe/xk585s.jpg
